<!DOCTYPE html>
<html>
<!--
	 ===============================================
版本：1.2  日期：2019.8.3
修复了自己之前的傻逼JS代码，区分页面滚动、鼠标轮盘滚动、触屏用手指滑动的区别
将第一排页面添加小卡片，避免单调
增加手机导航栏切换 即可切换导航栏到底部
精简class
 ========================================================-->

<head>
	<meta charset="utf-8">
	<meta name="keywords" content="蒙大明,个人网站, 网站示例, 前端">
	<meta name="description" content="蒙大明的GH,
		是蒙大明在Github上搭建的静态网页,用于练习">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" sizes="any" mask="" href="img/indexicon.PNG">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="font_awesomePro_5.8.1/css/all.css">
	<title>蒙大明的GH</title>
</head>

<body>

	<!-- 手机左边菜单展开栏-->
	<div class="menu-nav">
		<ul class="menu-nav-list">
			<li><a href=""><i class="fas fa-home"></i>首页</a></li>
			<li><a href=""><i class="far fa-paper-plane"></i> web前端</a></li>
			<li><a href=""><i class="far fa-school"></i> 大学之道</a></li>
			<li><a href=""><i class="fal fa-book-reader"></i> 作者与本站</a></li>
		</ul>
		<!-- <div class="menu-nav-footer"></div> -->
	</div>
	<!-- 头部 -->
	<header class="col-10">
		<!-- 手机导航栏 -->
		<!-- 顶部 -->
		<nav class="nav-m container-nav">
			<!-- 按钮实现方法:三条线通过转换(旋转角度),第二条隐藏,加过渡效果更好看 -->
			<div class="menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<a class="middle-logo" href="index.html"><span>DM</span></a>
			<p class="switch-tips">切换<br />导航</p>
			<label class="switch">
				<input type="checkbox" checked />
				<div class="slider"></div>
			</label>

		</nav>
		<!-- 底部导航栏 -->
		<nav class="nav-bottom">
			<ul>
				<li><a href=""><i class="fas fa-home"></i>首页</a></li>
				<li><a href=""><i class="far fa-paper-plane"></i> web前端</a></li>
				<li><a href=""><i class="far fa-school"></i> 大学之道</a></li>
				<li><a href=""><i class="fal fa-book-reader"></i> 作者与本站</a></li>
			</ul>

		</nav>
		<!-- PC导航栏 -->
		<nav class="nav-big container-nav">
			<a href="index.html"><span class="logo">DM</span></a>
			<ul class="nav-list">
				<li><a id="home" href="">首页</a></li>
				<li><a href="">web前端</a></li>
				<li><a href="">大学之道</a></li>
				<li><a href="">作者与本站</a></li>
			</ul>
			<input class="search" type="text" placeholder="搜索"></input>
		</nav>
	</header>
	<!-- 内容主体区 -->
	<main>
		<!-- my web部分 -->
		<div class="col-10 myweb">
			<header class="section-header">
				<h2>My Web</h2>
				<p>展示Web示例</p>
			</header>
			<section class="row">
				<div class="card-left col-4">
					<h2 class="card-h2">模仿网站</h2>
					<img class="card-img" src="/img/demo.jpg" alt="图片加载中">
					<p>有各种很酷的布局</p>
					<p>我相信它一定能出乎你所料</p>
				</div>
				<div class="card-right min-card col-2">
					<h2 class="card-h2">小小组件</h2>
					<img class="card-img" src="/img/zujian.jpg" alt="图片加载中" />
					<p>制作的各种组件</p>
					<p>点击它、拥有它</p>
				</div>
				<div id="min-card-two" class="card-right min-card col-2">
					<h2 class="card-h2">JS小游戏</h2>
					<img class="card-img" src="/img/game.jpg" alt="图片加载中" />
					<p>用JavaScript做的小游戏</p>
					<p>真的很小</p>
				</div>
			</section>
			<section class="row sec-more ">
				<a class="more " href="#"><i class="far fa-plus-square"></i> More Demos</a>
			</section>
		</div>
		<!-- 大学部分 -->
		<div class="col-10 college">
			<header class="section-header">
				<h2>大学生宝藏</h2>
				<p>提供好用的适合大学生的工具、知识、网站等</p>
			</header>
			<section class="row">
				<div class="card-left col-4">
					<h2 class="card-h2">网站与知识</h2>
					<img class="card-img" src="/img/website.jpg" alt="图片加载中">
					<p>有好多有用的网站</p>
					<p>希望她能让你一见如故</p>
				</div>
				<div class="card-right col-4">
					<h2 class="card-h2">工具</h2>
					<img class="card-img" src="/img/tool.jpg" alt="图片加载中">
					<p>欲工其事先利其器</p>
					<p>她将会提高你做事的效率</p>
				</div>
			</section>
			<section class="row sec-more ">
				<a class="more " href="#"><i class="far fa-plus-square"></i> 探索更多</a>
			</section>
		</div>
		<!-- 关于本站部分 -->
		<div class="col-10 me">
			<header class="section-header">
				<h2>作者与本站</h2>
				<p>作者的个人空间、网站的开发过程</p>
			</header>
			<section class="row">
				<div class="card-left col-4">
					<h2 class="card-h2">我的空间</h2>
					<img class="card-img" src="/img/chuzhong.jpg" alt="图片加载中">
					<p>记录自己</p>
					<p>当成记事本或收藏夹</p>
				</div>
				<div class="card-right col-4">
					<h2 class="card-h2">关于本站</h2>
					<img class="card-img" src="/img/guocheng.jpg" alt="图片加载中">
					<p>讲述开发过程及本站信息</p>
					<p>看似简单实则不易呀</p>
				</div>

			</section>
			<section class="row sec-more ">
				<a class="more " href="#"><i class="far fa-plus-square"></i> 了解更多</a>
			</section>
		</div>
	</main>
	<!-- 底部栏 -->
	<footer class="footer">
		<ul class="shield">
			<li class="col-5"><a><span>开发者</span><span><i class="far fa-address-card"></i> 蒙大明</span></a>
			</li>
			<li class="col-5"><a><span>联系方式</span><span id="contact"><i class="fab fa-qq"></i> 790430354</span></a>
			</li>
			<li class="col-5"><a><span>版本</span><span><i class="far fa-copyright"></i> v1.0.0</span></a>
			</li>
			<li class="col-5"><a><span>更新日期</span><span><i class="fal fa-clock"></i> 2019/8/1</span></a>
			</li>
		</ul>
	</footer>
	<!-- 返回按钮及侧边栏 -->
	<aside class="top">
		<a href="#top"><i class="fas fa-angle-up"></i></a>
	</aside>
	<script src="js/index.js" type="text/javascript"></script>
</body>

</html>